[gd_scene load_steps=58 format=3 uid="uid://34i32eu58cs2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tbnlj"]
[ext_resource type="Texture2D" uid="uid://dqmxt6xomau38" path="res://cat-mouse-art/cat-version1-Sheet1.png" id="2_ac716"]
[ext_resource type="Texture2D" uid="uid://mrw53sp4aj7c" path="res://cat-mouse-art/cat-jump-Sheet.png" id="3_bc5ft"]
[ext_resource type="Texture2D" uid="uid://bmdbrvhbvsxq4" path="res://cat-mouse-art/cat-run-Sheet.png" id="3_mobsv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msuxy"]
radius = 15.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tep8a"]
atlas = ExtResource("2_ac716")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_005ml"]
atlas = ExtResource("2_ac716")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdrd"]
atlas = ExtResource("2_ac716")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_885pb"]
atlas = ExtResource("2_ac716")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfpg"]
atlas = ExtResource("2_ac716")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jof"]
atlas = ExtResource("2_ac716")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0djf5"]
atlas = ExtResource("2_ac716")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3asi6"]
atlas = ExtResource("2_ac716")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1e8"]
atlas = ExtResource("2_ac716")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk0g"]
atlas = ExtResource("2_ac716")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtl1"]
atlas = ExtResource("2_ac716")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86w0j"]
atlas = ExtResource("2_ac716")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8v8m"]
atlas = ExtResource("2_ac716")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oersk"]
atlas = ExtResource("2_ac716")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4pa"]
atlas = ExtResource("2_ac716")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm6d"]
atlas = ExtResource("2_ac716")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sam4o"]
atlas = ExtResource("2_ac716")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oav56"]
atlas = ExtResource("2_ac716")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjyu"]
atlas = ExtResource("2_ac716")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxsnn"]
atlas = ExtResource("2_ac716")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4ag"]
atlas = ExtResource("2_ac716")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5bk"]
atlas = ExtResource("2_ac716")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1bv"]
atlas = ExtResource("2_ac716")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlln"]
atlas = ExtResource("2_ac716")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll7ov"]
atlas = ExtResource("2_ac716")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b547h"]
atlas = ExtResource("2_ac716")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dank2"]
atlas = ExtResource("3_bc5ft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4naw2"]
atlas = ExtResource("3_bc5ft")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjxt"]
atlas = ExtResource("3_bc5ft")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwlq"]
atlas = ExtResource("3_bc5ft")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vud6"]
atlas = ExtResource("3_bc5ft")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k5v"]
atlas = ExtResource("3_bc5ft")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdud"]
atlas = ExtResource("3_bc5ft")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiie2"]
atlas = ExtResource("3_bc5ft")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvktj"]
atlas = ExtResource("3_bc5ft")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4v6"]
atlas = ExtResource("3_bc5ft")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02miu"]
atlas = ExtResource("3_bc5ft")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaisr"]
atlas = ExtResource("3_bc5ft")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glws"]
atlas = ExtResource("3_bc5ft")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglhi"]
atlas = ExtResource("3_bc5ft")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpshr"]
atlas = ExtResource("3_bc5ft")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqua"]
atlas = ExtResource("3_bc5ft")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwalq"]
atlas = ExtResource("3_mobsv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbj3"]
atlas = ExtResource("3_mobsv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuex"]
atlas = ExtResource("3_mobsv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnlm"]
atlas = ExtResource("3_mobsv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuxuo"]
atlas = ExtResource("3_mobsv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7us"]
atlas = ExtResource("3_mobsv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygls"]
atlas = ExtResource("3_mobsv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoayw"]
atlas = ExtResource("3_mobsv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wowic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tep8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0djf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3asi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86w0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8v8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oersk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sam4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oav56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b547h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dank2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4naw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vud6")
}],
"loop": true,
"name": &"jump_double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4v6")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpshr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqua")
}],
"loop": false,
"name": &"jump_start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwalq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuxuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoayw")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpd4j"]
radius = 19.0263

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tbnlj")
jump_velocity = -300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_msuxy")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.15
drag_bottom_margin = 0.1
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_wowic")
animation = &"jump_double"
frame_progress = 0.786976

[node name="detect_fish" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_fish"]
shape = SubResource("CircleShape2D_dpd4j")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detect_fish" to="." method="_on_detect_fish_body_entered"]
[connection signal="body_exited" from="detect_fish" to="." method="_on_detect_fish_body_exited"]
